/*PARA DEFINIR CUSTOM PROPERTIES, ELEMENTOS QUE NO ESTÁN EN EL HTML PERO SE VAN A USAR POSTERIORMENT */

:root {
    --blanco: #ffffff;
    --primario: #000000;
    --secundario: #ffce00;
    --fuente-principal: 'Staatliches', cursive;


}

/* RESETEAN EL CÓDIGO PARA QUE SE PUEDAN USAR LOS REM*/

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    /*Hack para BOX MODEL*/
}

/*GLOBALES*/

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
    color: var(--blanco);
}

img {
    max-width: 100%;

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente-principal);

}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem
}

/*HEADER*/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    height: 20rem;
}




/*NAVEGACION*/

.navegacion {
    background-color: var(--secundario);
    padding: 0;
    display: flex;
    /*flex-direction: column;*/
    align-items: center;
    margin: 0px;

}

.navegacion__enlace {
    color: var(--primario);
    font-family: var(--fuente-principal);
    font-size: 3rem;
    padding: 1rem 1rem;

}

.navegacion__enlace:hover {
    background-color: var(--primario);
    color: var(--secundario);
    /*width: 100%;*/
    text-align: center;

}

/*GRID*/
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/*PRODUCTOS*/

.producto {
    background-color: var(--secundario);
    padding: 2rem;
    max-height: 30rem;
    margin-bottom: 1rem;
}

.imagen-contenedor {
    background-color: var(--blanco);
    padding: 1rem;
    height: 60%;
}

.producto__imagen {
    max-width: 100%;
    height: 100%;
    display: block;
    margin: auto;
}

.producto__informacion {
    text-align: center;
    background-color: var(--primario);
    margin-top: 6srem;
}

.producto__nombre,
.producto__precio {

    font-family: var(--fuente-principal);
    line-height: 1.2;

}

.producto__nombre {
    color: var(--blanco);
    margin-top: 2rem;
    padding-top: 1rem;
    font-size: 2rem;
}

.producto__precio {
    color: var(--secundario);
    padding-bottom: 1rem;
    font-size: 1.5rem;
}



/*GRAFICOS*/

/* .grafico {
    min-height: 30rem;
} */

.grafico--camisas {
    grid-row: 2 /3;
    grid-column: 1 / 3;
    background-color: var(--blanco);
    max-height: 30rem;

}

.grafico--imagen {
    max-width: 35rem;
    display: block;
    margin: auto;
    max-height: 100%;
}


.grafico--node {
    grid-row: 5/6;
    grid-column: 2/ 4;
    background-color: var(--blanco);
    max-height: 30rem;
}

/*NOSOTROS*/

.nosotros {
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 2rem;
}

.nosotros_contenido p {
    margin: 2rem 0;
    margin-left: 8rem;
}

.imagen__contenido {
    max-height: 35rem;
    background-color: var(--prim);
}

.nosotros_imagen {
    max-height: 100%;
    display: block;
    margin: auto;
}

/*BLOQUES*/

.bloques {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 8rem;
}

.bloque {
    text-align: center;
}

.bloque__imagen {
    width: 70%;
    height: 35%;
    /*filter: invert(71%) sepia(82%) saturate(793%) hue-rotate(358deg) brightness(102%) contrast(106%);*/
    filter: invert(100%) sepia(0%) saturate(7462%) hue-rotate(32deg) brightness(116%) contrast(106%);
}


/*PRODUCTO*/

.camisa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.camisa__contenedor {
    max-width: 80%;
    margin: auto;

}

.camisa__imagen {
    height: 35rem;
    width: 100%;
    display: block;
    margin: auto;

}

/*FORMULARIO*/

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


.formulario__campo {
    border: 1rem solid var(--secundario);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.formulario__submit {
    border: none;
    background-color: var(--secundario);
    font-family: vaer(--fuente-principal);
    padding: 2rem;
    font-size: 2rem;
    font-weight: bold;
    transition: backgroud-color .3s ease;
}


.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--blanco);
    color: var(--primario);
    grid-column: 1/3;
}

.formulario__submit {
    grid-column: 1/3;
}

.option {
    background-color: var(--primario);

}

.option__title {
    background-color: var(--secundario);
    color: var(--primario);

}

/*FOOTER*/

.footer {
    background-color: var(--secundario);
    padding: .5rem 0;
    margin-top: 2rem;
}

.footer__texto {
    color: var(--primario);
    text-align: center;
    font-family: var(--fuente-principal);
    font-size: 2.2rem;
}




/*MEDIA QUERIES*/





@media (max-width: 768px) {


    .navegacion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;

    }

    .navegacion__enlace:hover {
        width: 100%;
        text-align: center;

    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .grafico--camisas {
        display: none;

    }

    .grafico--node {
        display: none;
    }

    .nosotros {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
    }

    .imagen__contenido {
        grid-row: 1/2;
    }

    .nosotros_contenido p {
        margin: 6rem 3rem;
    }

    .bloques {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .bloque__imagen {
        width: 30%;
        height: 25%;
    }

    .camisa {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }





}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        justify-content: center;
        gap: 2rem;

    }

    .navegacion__enlace:hover {
        width: auto;

    }

}

@media (max-width: 500px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .bloques {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .formulario {
        grid-template-columns: repeat(1,1fr);
    }
 
}